{
  "name": "@typerelay/server",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.0.0",
  "scripts": {
    "start": "node scripts/start.js",
    "test": "node --test test/*.test.js",
    "build": "node scripts/build-editor.js"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^14.0.1",
    "@xmldom/xmldom": "^0.9.12",
    "ajv": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "connect-mongo": "^6.0.0",
    "croner": "^10.0.1",
    "csv-parse": "^7.0.2",
    "esbuild": "^0.28.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "htmlparser2": "^12.0.0",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.0",
    "otplib": "^13.5.0",
    "pug": "^3.0.3",
    "qrcode": "^1.5.4",
    "sweetalert2": "^11.23.0"
  },
  "devDependencies": {
    "cbor-x": "^1.6.6",
    "jsdom": "^26.1.0"
  }
}
