{
  "manifest_version": 3,
  "name": "TypeRelay",
  "description": "Expand your TypeRelay snippets in Chrome and on Chromebooks.",
  "version": "1.1.1",
  "permissions": ["storage", "identity", "alarms", "activeTab", "nativeMessaging"],
  "host_permissions": ["https://app.typerelay.com/*"],
  "background": { "service_worker": "worker.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "TypeRelay", "default_icon": "icon.png" },
  "icons": { "16": "icon.png", "48": "icon.png", "128": "icon.png" },
  "content_scripts": [{ "matches": ["http://*/*", "https://*/*"], "js": ["content.js"], "all_frames": true, "match_about_blank": true, "run_at": "document_idle" }],
  "web_accessible_resources": [{ "resources": ["prompt.html", "prompt.css"], "matches": ["http://*/*", "https://*/*"] }]
}
