{
  "name": "@typerelay/observability",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./register": "./register.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@hyperdx/node-opentelemetry": "^0.11.0",
    "@opentelemetry/instrumentation": "0.222.0",
    "@opentelemetry/instrumentation-runtime-node": "0.35.0"
  }
}
