{
  "name": "@typerelay/docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.0.0",
  "scripts": {
    "dev": "node scripts/export-openapi.js && vitepress dev --host 0.0.0.0",
    "build": "node scripts/export-openapi.js && vitepress build && node scripts/check-docs.js"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-openapi": "^0.2.5",
    "vitepress-plugin-tabs": "^0.9.1",
    "vue": "^3.5.43"
  }
}
